# AOSP-android-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
chips/: build.gradle
chips/res/layout/: chips_autocomplete_recipient_dropdown_item.xml  chips_recipient_dropdown_item.xml
chips/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  styles.xml
chips/res/values-af/: strings.xml
chips/res/values-am/: strings.xml
chips/res/values-ar/: strings.xml
chips/res/values-as/: strings.xml
chips/res/values-az/: strings.xml
chips/res/values-b+sr+Latn/: strings.xml
chips/res/values-be/: strings.xml
chips/res/values-bg/: strings.xml
chips/res/values-bn/: strings.xml
chips/res/values-bs/: strings.xml
chips/res/values-ca/: strings.xml
chips/res/values-cs/: strings.xml
chips/res/values-da/: strings.xml
chips/res/values-de/: strings.xml
chips/res/values-el/: strings.xml
chips/res/values-en-rCA/: strings.xml
chips/res/values-en-rXC/: strings.xml
chips/res/values-es/: strings.xml
chips/res/values-es-rUS/: strings.xml
chips/res/values-et/: strings.xml
chips/res/values-eu/: strings.xml
chips/res/values-fa/: strings.xml
chips/res/values-fi/: strings.xml
chips/res/values-fr/: strings.xml
chips/res/values-fr-rCA/: strings.xml
chips/res/values-gl/: strings.xml
chips/res/values-gu/: strings.xml
chips/res/values-hi/: strings.xml
chips/res/values-hr/: strings.xml
chips/res/values-hu/: strings.xml
chips/res/values-hy/: strings.xml
chips/res/values-in/: strings.xml
chips/res/values-is/: strings.xml
chips/res/values-it/: strings.xml
chips/res/values-iw/: strings.xml
chips/res/values-ja/: strings.xml
chips/res/values-ka/: strings.xml
chips/res/values-kk/: strings.xml
chips/res/values-km/: strings.xml
chips/res/values-kn/: strings.xml
chips/res/values-ko/: strings.xml
chips/res/values-ky/: strings.xml
chips/res/values-lo/: strings.xml
chips/res/values-lt/: strings.xml
chips/res/values-lv/: strings.xml
chips/res/values-mk/: strings.xml
chips/res/values-ml/: strings.xml
chips/res/values-mn/: strings.xml
chips/res/values-mr/: strings.xml
chips/res/values-ms/: strings.xml
chips/res/values-my/: strings.xml
chips/res/values-nb/: strings.xml
chips/res/values-ne/: strings.xml
chips/res/values-nl/: strings.xml
chips/res/values-or/: strings.xml
chips/res/values-pa/: strings.xml
chips/res/values-pl/: strings.xml
chips/res/values-pt/: strings.xml
chips/res/values-pt-rPT/: strings.xml
chips/res/values-ro/: strings.xml
chips/res/values-ru/: strings.xml
chips/res/values-si/: strings.xml
chips/res/values-sk/: strings.xml
chips/res/values-sl/: strings.xml
chips/res/values-sq/: strings.xml
chips/res/values-sr/: strings.xml
chips/res/values-sv/: strings.xml
chips/res/values-sw/: strings.xml
chips/res/values-sw600dp/: styles.xml
chips/res/values-ta/: strings.xml
chips/res/values-te/: strings.xml
chips/res/values-th/: strings.xml
chips/res/values-tl/: strings.xml
chips/res/values-tr/: strings.xml
chips/res/values-uk/: strings.xml
chips/res/values-ur/: strings.xml
chips/res/values-uz/: strings.xml
chips/res/values-vi/: strings.xml
chips/res/values-zh-rCN/: strings.xml
chips/res/values-zh-rHK/: strings.xml
chips/res/values-zh-rTW/: strings.xml
chips/res/values-zu/: strings.xml
chips/sample/: AndroidManifest.xml
common/: build.gradle
photoviewer/: AndroidManifest.xml  build.gradle
photoviewer/res/values-af/: strings.xml
photoviewer/res/values-am/: strings.xml
photoviewer/res/values-ar/: strings.xml
photoviewer/res/values-as/: strings.xml
photoviewer/res/values-az/: strings.xml
photoviewer/res/values-b+sr+Latn/: strings.xml
photoviewer/res/values-be/: strings.xml
photoviewer/res/values-bg/: strings.xml
photoviewer/res/values-bn/: strings.xml
photoviewer/res/values-bs/: strings.xml
photoviewer/res/values-ca/: strings.xml
photoviewer/res/values-cs/: strings.xml
photoviewer/res/values-da/: strings.xml
photoviewer/res/values-de/: strings.xml
photoviewer/res/values-el/: strings.xml
photoviewer/res/values-en-rAU/: strings.xml
photoviewer/res/values-en-rXC/: strings.xml
photoviewer/res/values-es/: strings.xml
photoviewer/res/values-es-rUS/: strings.xml
photoviewer/res/values-et/: strings.xml
photoviewer/res/values-eu/: strings.xml
photoviewer/res/values-fa/: strings.xml
photoviewer/res/values-fi/: strings.xml
photoviewer/res/values-fr-rCA/: strings.xml
photoviewer/res/values-gl/: strings.xml
photoviewer/res/values-gu/: strings.xml
photoviewer/res/values-hi/: strings.xml
photoviewer/res/values-hu/: strings.xml
photoviewer/res/values-hy/: strings.xml
photoviewer/res/values-in/: strings.xml
photoviewer/res/values-is/: strings.xml
photoviewer/res/values-it/: strings.xml
photoviewer/res/values-iw/: strings.xml
photoviewer/res/values-ja/: strings.xml
photoviewer/res/values-ka/: strings.xml
photoviewer/res/values-kk/: strings.xml
photoviewer/res/values-km/: strings.xml
photoviewer/res/values-kn/: strings.xml
photoviewer/res/values-ko/: strings.xml
photoviewer/res/values-ky/: strings.xml
photoviewer/res/values-lo/: strings.xml
photoviewer/res/values-lt/: strings.xml
photoviewer/res/values-lv/: strings.xml
photoviewer/res/values-mk/: strings.xml
photoviewer/res/values-ml/: strings.xml
photoviewer/res/values-mn/: strings.xml
photoviewer/res/values-mr/: strings.xml
photoviewer/res/values-ms/: strings.xml
photoviewer/res/values-my/: strings.xml
photoviewer/res/values-nb/: strings.xml
photoviewer/res/values-ne/: strings.xml
photoviewer/res/values-nl/: strings.xml
photoviewer/res/values-or/: strings.xml
photoviewer/res/values-pa/: strings.xml
photoviewer/res/values-pl/: strings.xml
photoviewer/res/values-pt/: strings.xml
photoviewer/res/values-pt-rPT/: strings.xml
photoviewer/res/values-ro/: strings.xml
photoviewer/res/values-ru/: strings.xml
photoviewer/sample/: AndroidManifest.xml
vcard/: build.gradle
(+259 files in other folders)
