apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    def versionMajor = 2
    def versionMinor = 0
    compileSdk 33

    def buildNumber = 1


    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.android.messaging"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode = buildNumber
        versionName = versionMajor + '.' + versionMinor + '.' + buildNumber
        setProperty("archivesBaseName", "messaging-$versionCode")
        ndk {
            moduleName "libgiftranscode"
        }

        testApplicationId "com.messaging.techless.test"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    flavorDimensions "default"
    productFlavors {
        dev {
            buildConfigField "String", "BASE_URL", '"https://dev.api.techless.com/"'
            dimension "default"
        }

        stage {
            buildConfigField "String", "BASE_URL", '"https://stage.api.techless.com/"'
            dimension "default"
        }

        preprod {
            buildConfigField "String", "BASE_URL", '"https://preprod.api.techless.com/"'
            dimension "default"
        }

        prod {
            buildConfigField "String", "BASE_URL", '"https://api.techless.com/"'
            dimension "default"
        }
    }

    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
    dataBinding {
        enabled = true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.android.messaging'

}

dependencies {

    implementation project(path: ':colorpicker')
    implementation project(path: ':chips')
    implementation project(path: ':photoviewer')
    implementation project(path: ':common')
    implementation project(path: ':vcard')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains:annotations:16.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Static Android Libraries
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'


    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.code.gson:gson:2.9.1"

    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okio:okio:3.0.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //Static Java Libraries
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.19'

    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    //Dagger 2
    implementation "com.google.dagger:dagger:2.42"
    annotationProcessor "com.google.dagger:dagger-compiler:2.42"
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'


    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'


}
